# fcs-simple-client

./: CHANGELOG.md  pom.xml
.github/workflows/: site.yml
src/main/java/eu/clarin/sru/client/auth/: ClarinFCSRequestAuthenticator.java  KeyReaderUtils.java
src/main/java/eu/clarin/sru/client/fcs/: AbstractClarinFCSRecordDataParser.java  ClarinFCSClientBuilder.java  ClarinFCSConstants.java  ClarinFCSEndpointDescription.java  ClarinFCSEndpointDescriptionParser.java  ClarinFCSRecordData.java  ClarinFCSRecordDataParser.java  DataView.java  DataViewAdvanced.java  DataViewGenericDOM.java  DataViewGenericString.java  DataViewHits.java  DataViewHitsWithLexAnnotations.java  DataViewLex.java  DataViewParser.java  DataViewParserAdvanced.java  DataViewParserGenericDOM.java  DataViewParserGenericString.java  DataViewParserHits.java  DataViewParserHitsWithLexAnnotations.java  DataViewParserKWIC.java  DataViewParserLex.java  LegacyClarinFCSRecordData.java  LegacyClarinFCSRecordDataParser.java  LegacyDataViewKWIC.java  Resource.java
src/main/java/eu/clarin/sru/client/fcs/utils/: ClarinFCSEndpointVersionAutodetector.java
src/test/java/eu/clarin/sru/client/fcs/: TestClient.java  TestSimpleClient.java  TestThreadedClient.java  TestThreadedClientCallback.java  TestUtils.java
